@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

* {
  @apply transition-colors duration-200;
}

body {
  @apply bg-white;
  font-family: 'Inter', sans-serif;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  @apply w-2;
}

::-webkit-scrollbar-track {
  @apply bg-gray-100;
}

::-webkit-scrollbar-thumb {
  @apply bg-gray-400 rounded;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-gray-500;
}

/* Smooth animations */
@keyframes slideInUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.animate-slide-in-up {
  animation: slideInUp 0.3s ease-out;
}

/* Glass morphism */
.glass {
  @apply bg-white/30 backdrop-blur-lg border border-white/20;
}

/* Soft shadows */
.shadow-soft {
  @apply shadow-sm;
}

/* Loading state */
.loading {
  @apply opacity-50 pointer-events-none;
}

/* Form inputs focus states */
input:focus,
select:focus,
textarea:focus {
  @apply outline-none ring-2 ring-primary-500;
}

/* Table styles */
table {
  @apply w-full border-collapse;
}

th {
  @apply font-semibold text-left;
}

td {
  @apply py-2 px-4;
}

/* Badge styles */
.badge {
  @apply inline-flex items-center justify-center px-2.5 py-0.5 rounded-full text-xs font-medium;
}

/* Card hover effect */
.card-hover {
  @apply hover:shadow-lg hover:-translate-y-0.5 transition-all duration-200;
}

/* Button base */
button {
  @apply font-medium;
}

/* Responsive grid */
.grid-responsive {
  @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4;
}
